#jsp configuration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#database configuration
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/digiledgeassignment?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

